# Set of ENVs for Jest unit tests

# app configuration
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PORT=4000

# blockchain parameters
NEXT_PUBLIC_NETWORK_NAME=Bitsat chain
NEXT_PUBLIC_NETWORK_SHORT_NAME=Bitsat
NEXT_PUBLIC_NETWORK_ID=88875
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Bitsat
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=BTC
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_RPC_URL=https://fullrpc.bitsat.ai
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml

# api configuration
NEXT_PUBLIC_API_HOST=testnet.bitsat.ai
NEXT_PUBLIC_API_PROTOCOL=https
#NEXT_PUBLIC_API_PORT=3003
NEXT_PUBLIC_API_BASE_PATH=/

# ui config
## homepage
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://testvlz.bitsat.ai
## sidebar
NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/bitsatai/assets/main/featured_networks.json
NEXT_PUBLIC_NETWORK_LOGO=https://assets.bitsat.ai/logo-bitsat-full.svg
NEXT_PUBLIC_NETWORK_ICON=https://assets.bitsat.ai/logo-simple.svg
NEXT_PUBLIC_NAVIGATION_HIDDEN_LINKS=['rpc_api','eth_rpc_api']
## footer
NEXT_PUBLIC_GIT_TAG=v1.0.11

# app features
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_STATS_API_HOST=https://teststats.bitsat.ai
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=b3319eede3450952ac0a8d0b066a02b4