# Set of ENVs for Jest unit tests

# app configuration
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_APP_HOST=testnet.bitsat.ai
NEXT_PUBLIC_APP_PORT=3000

# blockchain parameters
NEXT_PUBLIC_NETWORK_NAME=Bitsat chain
NEXT_PUBLIC_NETWORK_SHORT_NAME=Bitsat
NEXT_PUBLIC_NETWORK_ID=88878
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Bitsat
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=BTC
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_RPC_URL=https://testrpc.bitsat.ai
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml

# api configuration
NEXT_PUBLIC_API_HOST=testnet.bitsat.ai
NEXT_PUBLIC_API_PROTOCOL=https
#NEXT_PUBLIC_API_PORT=3003
NEXT_PUBLIC_API_BASE_PATH=/

# ui config
## homepage
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://testnet.bitsat.ai:8081
## sidebar
NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/blockscout/frontend-configs/dev/configs/featured-networks/eth.json
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/transparent-Lab/assets/main/logo-bitsat-full.svg
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/transparent-Lab/assets/main/logo-simple.svg
## footer
NEXT_PUBLIC_GIT_TAG=v1.0.11

# app features
NEXT_PUBLIC_STATS_API_HOST=https://testnet.bitsat.ai:8080
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=b3319eede3450952ac0a8d0b066a02b4